# 1. Datasource Configuration (Neon.tech)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
# 2. Hibernate / Panache (ORM)
# În DEV și TEST, vrem ca Quarkus să actualizeze schema automat dacă modificăm codul Java.
# În PROD, vom pune "validate" sau "none".
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# 3. HTTP Configuration
quarkus.http.port=8080
# 4. Firebase Emulator Configuration
firebase.database.url=${FIREBASE_DATABASE_URL}
firebase.emulator.host=${FIREBASE_EMULATOR_HOST}
# Google Apps Script Webhook
quarkus.rest-client.google-alert-api.url=https://script.google.com/macros/s/AKfycbxBnli-TUPmHEgUOrEeo6hxeyZAjdX_Xnf9VRmqLeRumUUg3QV6XRRhb-ZXMWuSIeIXhg/exec
quarkus.rest-client.google-alert-api.scope=jakarta.inject.Singleton
#Google Gemini API
# Google Gemini API
quarkus.rest-client.gemini-api.url=https://generativelanguage.googleapis.com/v1beta
gemini.api.key=${GEMINI_API_KEY}
# --- CORS CONFIGURATION (PRECISION STRIKE) ---
quarkus.http.cors=true
# Punem EXACT adresa frontend-ului tău (copiată din eroarea ta)
quarkus.http.cors.origins=https://sentinel-dashboard-d0fw.onrender.com
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
# Acum putem activa credențialele în siguranță, pentru că originea e specifică
quarkus.http.cors.access-control-allow-credentials=true